# 2024-03-otus-spring-padalets

hw01-xml-config/: Readme.md  pom.xml
hw01-xml-config/src/main/resources/: spring-context.xml
hw01-xml-config/src/test/resources/: questions.csv
hw02-annotation-config/: readme.md
hw02-annotation-config/src/test/resources/: questions.csv
hw03-spring-boot/src/main/resources/: banner.txt  messages_ru_RU.properties
hw04-advanced-config/: pom.xml  readme.md
hw04-advanced-config/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru_RU.properties
hw04-advanced-config/src/test/resources/: application.yml
hw05-jdbc/: README.md  pom.xml
hw05-jdbc/src/main/resources/: application.yml
hw05-jdbc/src/test/resources/: application.yml
hw06-jpql/: README.md  pom.xml
hw06-jpql/src/main/resources/: application.yml
hw07-data-jpa/: README.md  pom.xml
hw08-data-mongodb/: README.md  pom.xml
hw08-data-mongodb/src/main/resources/: application.yml
hw08-data-mongodb/src/test/resources/: application.yml
hw09-view/: README.md  pom.xml
hw09-view/src/main/resources/: messages_ru_RU.properties
hw10-frontend/: package-lock.json  package.json
hw10-frontend/src/: App.jsx  main.jsx
hw10-frontend/src/components/Book/: index.jsx
hw10-frontend/src/components/BooksList/: index.jsx
hw10-frontend/src/components/CommentsSection/: index.jsx
hw10-frontend/src/components/LanguageSwitch/: index.jsx
hw10-frontend/src/components/Main/: index.jsx
hw10-frontend/src/components/NotFound/: index.jsx
hw10-frontend/src/config/i18n/: i18next.js
hw10-frontend/src/dao/: AuthorDao.js  BookDao.js  CommentDao.js  GenreDao.js
hw10-frontend/src/hooks/: useBooks.js
hw10-rest/: README.md  pom.xml
hw11-webFlux/: README.md  pom.xml
hw11-webFlux/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru_RU.properties  startMongodb.sh
hw11-webFlux/src/test/resources/: application.yml
hw12-authentication/: README.md  pom.xml
hw12-authentication/src/main/resources/: application.yml  messages_en_US.properties  messages_ru_RU.properties
hw13-acl/: README.md  pom.xml
hw13-acl/src/main/resources/: application.yml  messages_en_US.properties  messages_ru_RU.properties
hw13-acl/src/test/resources/: application.yml
hw14-spring-batch/: pom.xml
hw14-spring-batch/src/main/java/ru/otus/hw/: DataMigrationApplication.java
hw14-spring-batch/src/main/java/ru/otus/hw/batch/: CustomJdbcBatchItemWriter.java  CustomJdbcBatchItemWriterBuilder.java
hw14-spring-batch/src/main/java/ru/otus/hw/batch/jdbc/: AuthorIdsPreparedStatementSetter.java  AuthorPreparedStatementSetter.java  BookIdsPreparedStatementSetter.java  BookPreparedStatementSetter.java  CommentPreparedStatementSetter.java  EntityPreparedStatementSetter.java  GenreIdsPreparedStatementSetter.java  GenrePreparedStatementSetter.java
hw14-spring-batch/src/main/java/ru/otus/hw/commands/: BatchCommands.java
hw14-spring-batch/src/main/java/ru/otus/hw/config/: AuthorsMigrationStepConfig.java  BooksMigrationStepConfig.java  CommentsMigrationStepConfig.java  GenresMigrationStepConfig.java  JobConfig.java
hw14-spring-batch/src/main/java/ru/otus/hw/exceptions/: GeneratedKeyArgumentNotFoundException.java
hw14-spring-batch/src/main/java/ru/otus/hw/models/mongodb/: Author.java  Book.java  Comment.java  Genre.java
hw14-spring-batch/src/main/java/ru/otus/hw/service/batch/: TempTablesService.java  TempTablesServiceImpl.java
hw14-spring-batch/src/main/resources/: application.yml
hw14-spring-batch/src/main/resources/db/migration/scheme/: V3__initial_schema.sql
hw15-spring-integration/: pom.xml  readme.md
hw15-spring-integration/src/main/resources/: application.yml
hw16-actuator/: README.md  pom.xml
hw16-actuator/src/main/resources/: application.yml  messages_ru_RU.properties
hw17-docker/: README.md  docker-compose.yml  pom.xml
hw18-resilience/: README.md  docker-compose.yml  pom.xml
realEstateClassifieds/: README.md  pom.xml
realEstateClassifieds/docker/: runDb.src
(+396 files in other folders)
